# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sre-exporter
description: A Helm chart for Edge Orchestrator SRE Exporter
type: application
version: 0.9.2
appVersion: 0.9.2
annotations:
  revision: 8f4f999d65c907b9abe2148ce15b7aa9afdddaa1
  created: "2025-10-20T16:24:47Z"
