# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sre-exporter
description: A Helm chart for Edge Orchestrator SRE Exporter
type: application
version: 0.9.0
appVersion: 0.9.0
annotations:
  revision: d7c41246f50b0d01d97b60de1962bfb19490b35c
  created: "2025-04-02T05:44:12Z"
