# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sre-exporter
description: A Helm chart for Edge Orchestrator SRE Exporter
type: application
version: 0.9.1
appVersion: 0.9.1
annotations:
  revision: be2025c99eabba5d1aa25758bf1f346f07d12cf2
  created: "2025-06-17T11:08:22Z"
