# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sre-exporter
description: A Helm chart for Edge Orchestrator SRE Exporter
type: application
version: 0.9.1-dev
appVersion: 0.9.1-dev
annotations:
  revision: 1cff6d6b6ef88eed57021fc2903ebf124c722149
  created: "2025-04-02T09:36:19Z"
