# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sre-exporter
description: A Helm chart for Edge Orchestrator SRE Exporter
type: application
version: 0.9.3-dev
appVersion: 0.9.3-dev
annotations:
  revision: d33e3c7078264e545093a4afef476bf1c6dc0811
  created: "2025-06-18T08:25:04Z"
